<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Out Here Games</title>
  </head>
  <body>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0px 2%;
        flex-direction: column;
        font-family: Helvetica Neue, Helvetica, sans-serif;
        background-color: #4DBD33;
        color: white;
        text-align: center;
      }
      .gameTitle {
        font-style: italic;
      }
      h1 {
        font-weight: lighter;
        font-size: 2.5em;
      }
      h3 {
        margin-top: 10px;
        font-weight: normal;
      }
      p {
        position: absolute;
        left: 50%;
        top: 90%;
        transform: translate3d(-50%,0,0);
        font-size: 0.75em;
      }
    </style>
    <h1>Out Here Games</h1>
    <h3>Coming Soon to an Augmented Reality Near You</h3>
    <p>Dean wins for responding first and liking both names 👊🏼</p>
  </body>
</html>
